\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodi utilizzati per il calcolo di \boldmath  $h(k)$}{1}{section.1}\protected@file@percent }
\newlabel{metodi}{{1}{1}{Metodi utilizzati per il calcolo di \boldmath \texorpdfstring {$h(k)$}{h(k)}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodo della divisione}{1}{subsection.1.1}\protected@file@percent }
\newlabel{metodo_div}{{1.1}{1}{Metodo della divisione}{subsection.1.1}{}}
\newlabel{eq:metodo_div}{{1}{1}{Metodo della divisione}{equation.1.1}{}}
\citation{fibo_hash}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodo della moltiplicazione}{2}{subsection.1.2}\protected@file@percent }
\newlabel{metodo_mol}{{1.2}{2}{Metodo della moltiplicazione}{subsection.1.2}{}}
\newlabel{eq:metodo_mol}{{2}{2}{Metodo della moltiplicazione}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del lavoro svolto}{2}{section.2}\protected@file@percent }
\newlabel{descr_lavoro}{{2}{2}{Descrizione del lavoro svolto}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sviluppo e implementazione dei metodi}{2}{subsection.2.1}\protected@file@percent }
\newlabel{knuth_value}{{1}{2}{}{Hfootnote.1}{}}
\citation{textbook}
\citation{fibo_hash}
\citation{wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ipotesi}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati attesi}{3}{section.3}\protected@file@percent }
\newlabel{ris_attesi}{{3}{3}{Risultati attesi}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati ottenuti}{3}{section.4}\protected@file@percent }
\newlabel{ris_ottenuti}{{4}{3}{Risultati ottenuti}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caso peggiore metodo divisione}{3}{subsection.4.1}\protected@file@percent }
\newlabel{caso_peggiore_div}{{4.1}{3}{Caso peggiore metodo divisione}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso peggiore metodo della divisione\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:met_div}{{1}{4}{Caso peggiore metodo della divisione\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le due tabelle del caso \ref  {caso_peggiore_div} a confronto. $\text  {T2}$ appare più \emph  {bilanciata}, con un numero evidentemente molto inferiore di collisioni rispetto a \text  {T1}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tikz:worstcase}{{2}{5}{Le due tabelle del caso \ref {caso_peggiore_div} a confronto. $\text {T2}$ appare più \emph {bilanciata}, con un numero evidentemente molto inferiore di collisioni rispetto a \text {T1}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caso peggiore metodo moltiplicazione (?)}{6}{subsection.4.2}\protected@file@percent }
\newlabel{worst_case_mol}{{4.2}{6}{Caso peggiore metodo moltiplicazione (?)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evoluzione tabella al variare di $A$.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:worstcase_mul}{{3}{6}{Evoluzione tabella al variare di $A$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caso randomico}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I tre casi a confronto\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:random_casi}{{4}{8}{I tre casi a confronto\relax }{figure.caption.5}{}}
\citation{Stack}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{9}{section.5}\protected@file@percent }
\bibcite{textbook}{1}
\bibcite{fibo_hash}{2}
\bibcite{wikipedia}{3}
\bibcite{Stack}{4}
\gdef \@abspage@last{10}
